stock_db =  DEBUG, /data/logs/stockV2/stock_db.log
QQSpider =  DEBUG, /data/logs/stockV2/QQSpider.log
SinaSpider =  DEBUG, /data/logs/stockV2/SinaSpider.log
QQDaemon =  DEBUG, /data/logs/stockV2/QQDaemon.log
SinaDaemon =  DEBUG, /data/logs/stockV2/SinaDaemon.log
SinaQuoteDaemon = DEBUG, /data/logs/stockV2/SinaQuoteDaemon.log
SinaDealDaemon = DEBUG, /data/logs/stockV2/SinaDealDaemon.log
WebSiteMonitor = INFO, /data/logs/stockV2/WebSiteMonitor.log
Error =  DEBUG, /data/logs/stockV2/Error.log
monitor =  DEBUG, /data/logs/stockV2/monitor.log
smsError =  DEBUG, /data/logs/stockV2/smsError.log
sms =  INFO, /data/logs/stockV2/sms.log
alarm =  INFO, /data/logs/stockV2/alarm.log
transaction_time = INFO, /data/logs/stockV2/transaction_time.log
stat = INFO, /data/logs/stockV2/stat.log
SpiderDaemon = INFO, /data/logs/stockV2/SpiderDaemon.log
GovernmentNoticeDaemon = INFO, /data/logs/stockV2/GovernmentNoticeDaemon.log
EastMoneyLHBDaemon = INFO, /data/logs/stockV2/EastMoneyLHBDaemon.log
DailyStatDaemon = DEBUG, /data/logs/stockV2/DailyStatDaemon.log
QuoteAnalyse = INFO, /data/logs/stockV2/QuoteAnalyse.log
jutil_db = WARN, /data/logs/stockV2/jutil_db.log
SinaQuoteExceptionHandler = DEBUG, /data/logs/stockV2/SinaQuoteExceptionHandler.log
ProxyDaemon = INFO, /data/logs/stockV2/ProxyDaemon.log
common_client_access = INFO, /data/logs/stockV2/common_client_access.log