stock_db =  DEBUG, /data/logs/stockV2/stock_db.log
QQSpider =  DEBUG, /data/logs/stockV2/QQSpider.log
SinaSpider =  DEBUG, /data/logs/stockV2/SinaSpider.log
QQDaemon =  DEBUG, /data/logs/stockV2/QQDaemon.log
SinaDaemon =  DEBUG, /data/logs/stockV2/SinaDaemon.log
SinaQuoteDaemon = DEBUG, /data/logs/stockV2/SinaQuoteDaemon.log
SinaDealDaemon = DEBUG, /data/logs/stockV2/SinaDealDaemon.log
WebSiteMonitor = INFO, /data/logs/stockV2/WebSiteMonitor.log
Error =  DEBUG, /data/logs/stockV2/Error.log
transaction_time = INFO, /data/logs/stockV2/transaction_time.log
stat = INFO, /data/logs/stockV2/stat.log
SpiderDaemon = INFO, /data/logs/stockV2/SpiderDaemon.log
DailyStatDaemon = DEBUG, /data/logs/stockV2/DailyStatDaemon.log
QuoteAnalyse = INFO, /data/logs/stockV2/QuoteAnalyse.log
jutil_db = WARN, /data/logs/stockV2/jutil_db.log
SinaQuoteExceptionHandler = DEBUG, /data/logs/stockV2/SinaQuoteExceptionHandler.log
ProxyDaemon = INFO, /data/logs/stockV2/ProxyDaemon.log
common_storage_sql = INFO, /data/logs/stockV2/common_storage_sql.log
common_storage_error = DEBUG, /data/logs/stockV2/common_storage_error.log
stock_sql = INFO, /data/logs/stockV2/stock_sql.log
TradeHistoryDaemon = INFO, /data/logs/stockV2/TradeHistoryDaemon.log
